mat-icon{
  font-size: 20px;
}
img{
    width: 100px;
    height: 80px;
    margin-left: 30px;
}
table {
  width: 100%;
}
.card-margin{
  margin: 2% 2% 2% 2%;
}
.spacer{
  flex: 1 1 auto;
}

.add{
  margin-left: -5px;
  font-size: 20px;
  }
  .newButton{
    margin-left: -2.1%;
    height: 35px;
    border-radius: 3px;
  }


mat-card-title{
  color: white;
  }
  mat-card-subtitle{
    color: white;
    }

.matTable{
border: 1px solid #E5E7E9;
}
.icon{
  color: white
}
.availible{
 height: 15px;
 width: 15px;
  border-radius: 3px;
  background-color: #27AE60;
  margin-left: 20px;
}
.placed{
  height: 15px;
  width: 15px;
   border-radius: 3px;
  background-color: #3F8EDF;
}
.served{
  height: 15px;
  width: 15px;
   border-radius: 3px;
  background-color: #F1C40F;
}
.booked{
  height: 15px;
  width: 15px;
   border-radius: 3px;
  background-color: #8E44AD;
}
.not-Availible{
  height: 15px;
  width: 15px;
  border-radius: 3px;
  background-color: #E74C3C;
}
span{
  font-size: 15px;
  // font-weight: bolder;
  margin-top: -3px;
}
mat-spinner{
  margin: auto;
}
mat-card-title, mat-card-subtitle{
  cursor: pointer;
}
::ng-deep .mat-menu-content {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.mat-menu-item{
  line-height:20px;
  height:30px;
}
.image{
  text-align: center;
  background-color: white;
  div{
      text-align: center;
      font-size: 30px;
      color: #CACFD2;
      font-weight: 400;
  }
}
@import  "~bootstrap/dist/css/bootstrap.min.css";
